# mangoplate_mock_android_rock

./: README.md
main_mango/app/: build.gradle
main_mango/app/src/androidTest/java/com/example/mangoplate/src/: ApplicationClass.java  BaseActivity.java
main_mango/app/src/androidTest/java/com/softSquared/mangoplate/: ExampleInstrumentedTest.java
main_mango/app/src/main/: AndroidManifest.xml
main_mango/app/src/main/java/com/example/mangoplate/config/: XAccessTokenInterceptor.java
main_mango/app/src/main/java/com/example/mangoplate/src/: ApplicationClass.java  BaseActivity.java  Facebook_SessionCallback.java  Kakaotalk_SessionCallback.java
main_mango/app/src/main/res/anim/: out_animation.xml
main_mango/app/src/main/res/drawable/: adjustment_on_rouned_border_textview.xml  custom_ripple_effect.xml  default_dot.xml  selected_dot.xml
main_mango/app/src/main/res/drawable-v21/: custom_ripple_effect.xml
main_mango/app/src/main/res/drawable-v24/: adjustment_off_rouned_border_textview.xml  bottom_navigation_item_color.xml  btn_shape_eatdeals.xml  btn_shape_eatdeals2.xml  btn_shape_red_eatdeals.xml  btn_shape_three_eatdeals.xml  btn_shape_two_eatdeals.xml  btn_shape_yellow_eatdeals.xml  button_border.xml  gradient_eatdeals.xml  on_rouned_border_textview.xml
main_mango/app/src/main/res/layout/: acitivity_home.xml  activity_advertisement.xml  activity_alignment_button.xml  activity_distance_selected_layout.xml  activity_events.xml  activity_filter_layout.xml  activity_home_acitivity.xml  activity_homeacitivity.xml  activity_main.xml  activity_naver_map_acitivty.xml  activity_retaurant_information.xml  activity_retaurant_information2.xml  activity_search_tab_layout.xml  fragment_discount.xml  fragment_mylocationsearch.xml  fragment_mystatus.xml  fragment_news.xml  fragment_searchrestaurant.xml  fragment_seoul_south.xml  home_acitivity.xml  main.xml  main_activity.xml  recyclerview_eatdeals.xml  recyclerview_eventslist.xml  recyclerview_restaurantlist.xml  recyclerview_restaurntinformation.xml  searchrestaurant_fragment.xml  searchsheet_dialog.xml  viewpager_custom.xml  viewpager_recycler_custom.xml
main_mango/app/src/main/res/menu/: home_bottom.xml
main_mango/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
main_mango/app/src/test/java/com/softSquared/mangoplate/: ExampleUnitTest.java
(+173 files in other folders)
