<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 각각의 Fragment를 넣을 Container -->



        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <it.sephiroth.android.library.viewrevealanimator.ViewRevealAnimator
        android:layout_centerHorizontal="true"
        android:id="@+id/animator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animationDuration="@android:integer/config_longAnimTime"
        app:vra_hideBeforeReveal="true"
        android:measureAllChildren="true"
        android:animateFirstView="true"
        android:outAnimation="@anim/out_animation"
        android:inAnimation="@anim/in_animation"
        android:interpolator="@android:interpolator/accelerate_decelerate">


    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_gravity="bottom"


        android:background="@color/White"
        android:elevation="10sp"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/bottom_navigation_item_color"
        app:itemTextColor="@drawable/bottom_navigation_item_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/home_bottom">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/home_floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_gravity="bottom|center"
            app:elevation="0dp"
            app:backgroundTint="@color/white"
            app:borderWidth="0dp"


            android:layout_marginBottom="10dp"
            app:fabSize="mini"
            android:adjustViewBounds="true"

            app:srcCompat="@drawable/addinformation" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>


    </it.sephiroth.android.library.viewrevealanimator.ViewRevealAnimator>



<!--bottom_navigation_item_color.xml에 선택자를 만들어서 클릭시 , 아닐 때 글씨를 설정-->
<!--    app:labelVisibilityMode="labeled" 해야지 타이틀이 항상 떠 있음-->
<!--    app:itemIconTint="@drawable/bottom_navigation_item_color" 아이템 색깔-->
<!--    app:itemTextColor="@drawable/bottom_navigation_item_color" 타이틀 색깔-->
<!--  버튼 관련 답변   https://stackoverflow.com/questions/44495764/how-to-set-floating-action-button-image-to-fill-the-button-->
<!-- 요걸하면 안보인다   app:backgroundTint="@android:color/transparent"-->
<!--  이것도 해줘야 테두리가 안 보여 .  app:borderWidth="0dp"-->
<!--   이것도  android:adjustViewBounds="true"-->
<!--    결국 fab사이즈를 줄여야 해결 되는 것이었다.. 테두리는 안 없어지고 -->

</RelativeLayout>