<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/grey_200"
    tools:context=".src.home.mystatus.events.EventsActivity">
    <TextView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/backkey_events"
        android:layout_width="15dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_ripple_effect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_left_arrow_orange" />

    <TextView
        android:id="@+id/literal_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/white"
        android:text="이벤트"
        android:textColor="@color/Mangoplate_orange"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_events"
        app:layout_constraintStart_toEndOf="@+id/backkey_events" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="50dp"
        app:layout_constraintTop_toBottomOf="@+id/top_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>