<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.home.search_restaurant.restaurant_information.RetaurantInformationLayout">

    <TextView
        android:id="@+id/top_information"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>
    <ImageView
        android:id="@+id/end_arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_downward_arrow_orange"
        app:layout_constraintBottom_toBottomOf="@+id/top_information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_information" />

    <ImageView
        android:id="@+id/register_picture"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_camera_orange"
        app:layout_constraintBottom_toBottomOf="@+id/top_information"
        app:layout_constraintEnd_toStartOf="@+id/share_information"
        app:layout_constraintTop_toTopOf="@id/top_information" />

    <ImageView
        android:id="@+id/share_information"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_share_orange"
        app:layout_constraintBottom_toBottomOf="@+id/top_information"
        app:layout_constraintEnd_toEndOf="@+id/top_information"
        app:layout_constraintTop_toTopOf="@+id/top_information" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/top_information"
        tools:layout_editor_absoluteX="-16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_informaiton"


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
