<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".src.home.search_restaurant.distance_selected_layout.DistanceSelectedLayout">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/distance_selector_background"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"

            app:srcCompat="@drawable/one_hundred_m_selected"
            tools:layout_editor_absoluteX="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:layout_marginTop="160dp"
            android:weightSum="1"
            >
            <ImageView
                android:layout_weight="0.1"
                android:layout_width="wrap_content"

                android:layout_height="match_parent"/>

            <ImageView
            android:layout_weight="0.16"
            android:layout_width="wrap_content"


            android:layout_height="match_parent">

        </ImageView>
            <TextView
                android:id="@+id/three_hundred_m"
                android:layout_weight="0.16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </TextView>
            <TextView
                android:layout_weight="0.16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </TextView>
            <TextView
                android:layout_weight="0.16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </TextView>
            <TextView
                android:layout_weight="0.14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </TextView>

        </LinearLayout>







    </FrameLayout>


</LinearLayout>