<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.MainActivity"
    android:background="@color/white"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >


        <ImageView
            android:id="@+id/main_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/mangoplate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>



        <ImageView
            android:id="@+id/main_facebookbutton"
            android:layout_width="194dp"
            android:layout_height="42dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/facebookbutton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/main_menu"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.592"/>
        <ImageView
            android:id="@+id/main_kakaobutton"
            android:layout_width="194dp"
            android:layout_height="42dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/kakaobutton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/main_menu"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.663">

        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- 프레임 레이아웃에서 최상단이 가장 위로 온다.-->
</LinearLayout>
