<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--https://readystory.tistory.com/127 coordinator레이아웃 설명은 여기서 -->


    <androidx.recyclerview.widget.RecyclerView

        android:background="@color/white"
        android:id="@+id/recyclerview_eatdeals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
        >

    </androidx.recyclerview.widget.RecyclerView>


    <!--    여기다가 리사이클러 뷰 커스텀 카드뷰로 해서 .-->


</LinearLayout>